WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid Background="Gold"></Grid>
        <Grid Background="Blue" Grid.Column="2"></Grid>
        <StackPanel>
            <Label Content="version2" FontSize="20"></Label>
            <Image Source="E:\000.jpg" Height="138"/>
            
        </StackPanel>
        <Button Content="выход" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="53,176,0,0"/>
        <Button Content="информация" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="53,196,0,0"/>
        <Frame x:Name="time" Grid.Column="1"/>
        <Button Content="Страница 1" Click="Button_Click_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="53,216,0,0"/>
        <Button Content="водичка" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="53,236,0,0"/>
        <Button Content="16" Click="Button_Click_4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="53,256,0,0"/>


    </Grid>
    
</Window>
